VITE_API_KEY=api_key=4e115b5bbfc44846e7357a2f325bb85d
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_SERIES=https://api.themoviedb.org/3/tv/
VITE_SEARCH=https://api.themoviedb.org/3/search/tv
VITE_IMG=https://image.tmdb.org/t/p/w500/